<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Shoe Store</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre" title="Ir para a seção de sobre a loja">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#produtos" title="Ir para a seção de produtos">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container conteudo">
        <main>
            <section class="sobre" id="sobre">
                        <img src="imagens/loja.jpg" alt="fachada da loja"/>
                        <div>
                            <h2>Sobre a loja</h2>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nemo aliquid vitae ipsa rem delectus molestiae, sunt, molestias, quos totam inventore! Deserunt error adipisci quis doloremque explicabo dolorem, at tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, necessitatibus, quos explicabo fugiat itaque rem dicta blanditiis provident a maiores accusantium beatae rerum voluptas minus ut nostrum odio eius culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur in voluptate autem, dolorum, accusamus quo labore ipsum animi, facilis nemo enim fugiat cupiditate ratione aliquam minus at? Tempora, rerum architecto.
                            </p>
                        </div>
            </section>
            <section id="produtos">
                <h2>Produtos</h2>
                <div class="produtos">
                    <article class="produto">
                            <img src="imagens/adidas.jpg" />
                            <h3>
                                Tênis Adidas Modelo XPTO
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At rerum porro explicabo repellendus</p>                     
                            <button type="submit">Adicionar ao carrinho</button>
                    </article>
                    <article class="produto">
                            <img src="imagens/allstar.jpeg" />
                            <h3>
                                Tênis All Star Modelo XPTO
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At rerum porro explicabo repellendus</p>
                            <button type="submit">Adicionar ao carrinho</button>
                    </article>
                    <article class="produto">
                            <img src="imagens/vans.png" />
                            <h3>
                                Tênis Vans Modelo XPTO
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At rerum porro explicabo repellendus</p>
                            <button type="submit">Adicionar ao carrinho</button>
                    </article>
                    <article class="produto">
                            <img src="imagens/nike.png" />
                            <h3>
                                Tênis Nike Modelo XPTO
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At rerum porro explicabo repellendus</p>
                            <button type="submit">Adicionar ao carrinho</button>
                    </article>
                </div>
            </section>
        </main>
    </div>
</body>
</html>